<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Eb.Core.Common\Eb.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleRemoteMethods.Bases">
      <HintPath>..\..\SharedBinaries\Libs\SimpleRemoteMethods\SimpleRemoteMethods.Bases.dll</HintPath>
    </Reference>
    <Reference Include="SimpleRemoteMethods.ServerSide">
      <HintPath>..\..\SharedBinaries\Libs\SimpleRemoteMethods\SimpleRemoteMethods.ServerSide.dll</HintPath>
    </Reference>
    <Reference Include="SimpleRemoteMethods.Utils.Windows">
      <HintPath>..\..\SharedBinaries\Libs\SimpleRemoteMethods\SimpleRemoteMethods.Utils.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
