# EmergencyButton

./: EmergencyButton.sln
Common/Eb.BusinessEntity/: Class1.cs
Common/Eb.Core.Common/: Class1.cs  Eb.Core.Common.csproj
Common/Eb.Core.Common.Server/: Class1.cs  Eb.Core.Common.Server.csproj
Common/Eb.Core.Common.Server/ComponentModel/: SingletonInitializer.cs
Common/Eb.Core.Common.Server/Configuration/: Class1.cs  ServerConfiguration.cs
Common/Eb.Core.Common.Server/Core/: HostStopWaitHandle.cs  IServerCore.cs  ServerCore.cs  SingletonInitializer.cs
Common/Eb.Core.Common.Server/Instrumentation/: FileLogStorage.cs  InstrumentationService.cs  ServerInstrumentationService.cs
Common/Eb.Core.Common.Server/Services/: Class1.cs  IServerCoreService.cs  ITestRemote.cs  ServerCoreService.cs
Common/Eb.Core.Common/Common/: Class1.cs  Constants.cs  PairValue.cs  SafeCancellationToken.cs  SubsystemIdentity.cs
Common/Eb.Core.Common/ComponentModel/: Class1.cs  Singleton.cs
Common/Eb.Core.Common/ComponentModel/Event/: Class1.cs  EventsHandler.cs  TEventArgs.cs
Common/Eb.Core.Common/ComponentModel/Factory/: Class1.cs  DefaultFactory.cs  IFactory.cs
Common/Eb.Core.Common/ComponentModel/Service/: AbstractService.cs  Class1.cs  IReadOnlyServiceProvider.cs  IService.cs  IServiceProvider.cs  ServiceProvider.cs  ServiceState.cs
Common/Eb.Core.Common/Configuration/: Class1.cs  IConfigurable.cs
Common/Eb.Core.Common/Data/: Class1.cs  DataEncryptor.cs  DataManagerBase.cs  EncryptFileAttribute.cs  IDataManager.cs  PluginsDataManagerBase.cs  StoredPropertiesManager.cs
Common/Eb.Core.Common/Geolocation/: Class1.cs  Geoaddress.cs  Geolocation.cs  IGeolocationService.cs
Common/Eb.Core.Common/Instrumentation/: Class1.cs  DebugVerbosity.cs  IInstrumentationService.cs  ILogStorage.cs  InstrumentationConstants.cs  InstrumentationLevel.cs  InstrumentationServiceBase.cs  LogEntry.cs  Logger.cs
Common/Eb.Core.Common/PermissionHandling/: Class1.cs
Common/Eb.Core.Common/ProcessFlow/: Class1.cs
Common/Eb.Core.Common/Remoting/: Class1.cs  RemotingConstant.cs
Common/Eb.Core.Common/Security/: Class1.cs  ISecurityRoutines.cs
MobileApp/EmergencyButton.App/Eb.Core.Common.Android/: Class1.cs  Eb.Core.Common.Android.csproj
MobileApp/EmergencyButton.App/Eb.Core.Common.Android/Common/: Class1.cs  Constants.cs
MobileApp/EmergencyButton.App/Eb.Core.Common.Android/Instrumentation/: Class1.cs  FileLogStorage.cs  InstrumentationService.cs
MobileApp/EmergencyButton.App/Eb.Core.Common.Android/Ipc/: Class1.cs  IncomingHandler.cs  IpcRoutines.cs
MobileApp/EmergencyButton.App/Eb.Core.Common.Android/Properties/: AssemblyInfo.cs
MobileApp/EmergencyButton.App/Eb.Core.Common.Android/Resources/: Resource.designer.cs
MobileApp/EmergencyButton.App/Eb.Core.Common.Android/Services/: Class1.cs  IRuntimePermissionsHandler.cs
MobileApp/EmergencyButton.App/EmergencyButton.App/: App.xaml  App.xaml.cs  Class1.cs  EmergencyButton.App.csproj  EmergencyButton.App.csproj.DotSettings  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPage1.xaml  MapPage1.xaml.cs  MyMap1.cs  Test1.xaml  Test1.xaml.cs
MobileApp/EmergencyButton.App/EmergencyButton.App.Android/: Class1.cs  EmergencyButton.App.Android.csproj  MainActivity.cs  MainApplication.cs
MobileApp/EmergencyButton.App/EmergencyButton.App.UWP/: App.xaml  App.xaml.cs  EmergencyButton.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MobileApp/EmergencyButton.App/EmergencyButton.App.iOS/: AppDelegate.cs  EmergencyButton.App.iOS.csproj  Info.plist  Main.cs
MobileApp/EmergencyButton.App/EmergencyButton.App/Common/: ISystemUtils.cs
MobileApp/EmergencyButton.App/EmergencyButton.App/ComponentModel/: Singleton.cs
MobileApp/EmergencyButton.App/EmergencyButton.App/ComponentModel/Service/: AbstractService.cs  Class1.cs  IReadOnlyServiceProvider.cs  IService.cs  IServiceProvider.cs  ServiceProvider.cs  ServiceState.cs
MobileApp/EmergencyButton.App/EmergencyButton.App/Remote/: Class1.cs  ConnectionConfiguration.cs
MobileApp/EmergencyButton.App/EmergencyButton.App/Remote/Http/: ConnectionConfiguration.cs  RemoteClient.cs  RemoteClientManager.cs
MobileApp/EmergencyButton.App/EmergencyButton.App/Remote/RemoteCommandManager/: Class1.cs  ICommandProviderEnumerator.cs
MobileApp/EmergencyButton.App/EmergencyButton.App/Remoting/Http/: Class1.cs  ConnectionConfiguration.cs  HttpRemoteCommandProvider.cs
MobileApp/EmergencyButton.App/EmergencyButton.App/Remoting/RemoteCommandManager/: Class1.cs  DefaultCommandProviderEnumerator.cs  ICommandProviderEnumerator.cs  IRemoteCommandManager.cs  IRemoteCommandProvider.cs  RemoteCommandManager.cs
MobileApp/EmergencyButton.App/EmergencyButton.App/Service/: Class1.cs  IPowerManager.cs  IResumeSupportService.cs  IRuntimePermissionsHandler.cs  IStub.cs  ListenerSettings.cs  ServiceCommand.cs  ServiceOperation.cs
MobileApp/EmergencyButton.App/EmergencyButton.Service.Android/: Class1.cs  EbServiceTurnUpPolicy.cs  EmergencyButton.Service.Android.csproj  EmergencyButtonService.cs  IEmergencyButtonService.cs  MainActivity.cs
Server/Eb.Core.Server/: Class1.cs  Eb.Core.Server.csproj
Server/Eb.Core.Server/Configuration/: Class1.cs  ServerConfiguration.cs
Server/Eb.Core.Server/Core/: HostStopWaitHandle.cs  IServerCore.cs  ServerCore.cs  SingletonInitializer.cs
Server/Eb.Core.Server/HttpServer/: Class1.cs
Server/Eb.Core.Server/Instrumentation/: FileLogStorage.cs  ServerInstrumentationService.cs
Server/Eb.Core.Server/Services/: Class1.cs  IServerCoreService.cs  ITestRemote.cs  ServerCoreService.cs
Server/Eb.Server.WebApi/: Eb.Server.WebApi.csproj  Program.cs  Startup.cs
Server/Eb.Server.WebApi/Controllers/: ValuesController.cs
Server/Eb.Server.WebApi/Properties/: launchSettings.json
Server/EbServerTest/: ConnectionConfiguration.cs  EbServerTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Server/EbServerTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/ServerConsoleHost/: HostStopWaitHandle.cs  Program.cs  ServerConsoleHost.csproj
(+56 files in other folders)
